[Unit]
Description=core-keeper
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=60
ExecStart=/usr/bin/podman run \
    --cidfile=%t/%n.ctr-id --cgroups=no-conmon --sdnotify=conmon \
    --rm -d --replace --name=core-keeper \
    -t docker.io/mast/core-keeper:latest \
    -v "/root/core_keeper:/root/.config/unity3d/Pugstorm/Core Keeper/DedicatedServer"
ExecStop=/usr/bin/podman stop --ignore -t 10 --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore -t 10 --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
